<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2689ef"
    tools:context="com.example.user.vocational_council.Main3">
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/button"
        android:text="NEXT"
        android:textColor="#faf8f8"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/abc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="19dp"
        android:drawableStart="@drawable/ic_check_circle_black_24dp"
        android:text="  Good attitudes toward work."
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_check_circle_black_24dp"
        android:text=" Excellent chance to develop skills."
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_check_circle_black_24dp"
        android:text=" Excellent chance to develop skills."
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_check_circle_black_24dp"
        android:text=" Excellent chance to develop skills."
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_check_circle_black_24dp"
        android:text=" Excellent chance to develop skills."
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

</RelativeLayout>
