<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2689ef"
    tools:context="com.example.user.vocational_council.Main2">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        app:srcCompat="@drawable/back2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:fontFamily="cursive"
        android:text="Welcome!! . Vocational courses are an educational discipline that enables individual to acquire skills that are required for a particular trade. Vocational courses are traditionally non academic and are completely related to a specific trade, occupation or vocation. "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button"
        android:fontFamily="serif-monospace"
        android:text="NEXT"
        android:textColor="#faf8f8"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
